.container.is-fluid
  .box
    .tabs.is-centered.is-fullwidth.is-toggle
      ul
        li
          a
            span.fa.fa-comment.fa-fw
            span &nbsp;Comments
        li
          a
            span.fa.fa-file.fa-fw
            span &nbsp;Posts
        li
          a
            span.fa.fa-tags.fa-fw
            span &nbsp;Tags
        li
          a
            span.fa.fa-address-card.fa-fw
            span &nbsp;Profile
        li
          a
            span.fa.fa-users.fa-fw
            span &nbsp;Users

    h1.title Posts
    hr
    == render 'posts/posts_index_table'
    hr
    = link_to 'New Post', new_post_path, class: 'button is-primary'

    h1.title Tags
    hr
    == render 'tags/numbered_tags'

    h1.title Users
    hr
    == render 'users/users_index_listing'

    h1.title Summary
    hr
    p Posts: #{@posts.count}
    p Users: #{@users.count}
    p Tags:  #{@tags.count}
