- if !@tags.nil?
  h1.subtitle Tags
  .field.is-grouped.is-grouped-multiline
    - @tags.each do |tag|
      .control
        .tags.has-addons
          a.tag.is-primary href=search_by_tag_path(tag.permalink) #{tag.name}
          span.tag #{tag.posts.count}
- elsif @tag.present?
  h1.subtitle Showing posts by:
  span.tag.is-primary #{@tag.name}
