- if @tags.present? && !@tags.empty?
  h1.subtitle Search by tag
  .tags.has-addons
    - @tags.each do |tag|
      - cache tag do
          div style='margin-right: 1rem;'
            a.tag.is-link href=search_posts_path(tag: tag.permalink) = tag.name
            - current_user.present? && current_user.admin?
              span.tag #{tag.posts.count}
- elsif @tag.present?
  h1.subtitle Showing posts by tag:
  span.tag.is-primary #{@tag.name}
