turbo-frame id='posts'
  .columns
    .column.is-2 style='margin-left: 2em;'
      div style='margin-top: 1em'
        = render partial: 'tags/tags', locals: { tags: @tags }
    .column
      = render partial: 'notifications/notification'
      - if @posts.nil? or @posts.empty?
        h1.is-size-2.has-text-centered No posts found!
      - else
        .fixed-grid.has-1-cols-mobile.has-3-cols
          .grid
            - @posts.each do |post|
              .cell
                .card
                  .card-header.p-4
                    h1.title = sanitize(post.title)
                  .card-content
                    h3.subtitle = post.created_at.strftime("%d %B, %Y")
                    .content = post.summary.truncate(120)
                    .block.mt-2
                      = link_to 'Continue reading', post_path(post.permalink),
                                                    data: { turbo_frame: '_top', turbo_action: 'advance' },
                                                    class: 'link'


                  - if current_user.present?
                    .card-footer
                      = link_to 'Delete', post_path(post), method: :delete, class: 'card-footer-item'
                      = link_to 'Edit', edit_post_path(post), class: 'card-footer-item', data: { turbo_frame: '_top' }

    .column.is-2
