turbo-frame id='posts'
  .columns
    .column.is-2 style='margin-left: 2em;'
      .tag-container style='margin-top: 1em'
        = render partial: 'tags/tags', locals: { tags: @tags }
    .column
      = render partial: 'notifications/notification'
      - if @posts.nil? or @posts.empty?
        h1.is-size-2.has-text-centered No posts found!
      - else
        - @posts.each do |post|
          .listing.box.mt-2
            .listing-header
              div.block.mt-4
                h1.title.link href=post_path(post.permalink) = sanitize(post.title)
              div.block.mt-2
                h3.subtitle = post.created_at.strftime("%d %B, %Y")
              / == render partial: 'tags/post_header',
                /locals: {tags: post.tags}
            .content.mt-2
              = post.summary
            .block.mt-2
              a.link href=post_path(post.permalink) Continue reading

            - if current_user.present?
              .buttons
                  = link_to 'Delete', post_path(post), method: :delete, class: 'button is-small is-danger'
                  = link_to 'Edit', edit_post_path(post), class: 'button is-small is-link'
    .column.is-2