- cache @post do
  .block
    h1.title = @post.title.titleize
  .block
      span.subtitle #{@post.created_at.strftime("%d %B, %Y")}
  .block.mt-4
    = render partial: 'tags/post_header', locals: { tags: @post.tags }
  hr
  .content = @post.content
