- if @posts.nil? or @posts.empty?
  h1.is-size-2.has-text-centered Welp! We don't have any articles yet!
  .columns
    .column.is-6.container.is-centered
      img src='/octopus.svg' style='width: 5in; height: auto;'
- else
    - @posts.all.each do |post|
      - cache post do
        section.section.listing
          .columns
            .column.is-full
              .listing-header
                h1.title.is-1 = post.title
                == render_tags(post.tags)
              h1.subtitle Posted #{post.created_at.strftime("%d %B, %Y")}

          hr
          == truncate(strip_tags(post.content.to_s), length: 300)
          br/
          .container style='display: flex; flex-direction: row-reverse; padding-top: 1rem;'
            = link_to 'Read post...', post, class: 'button is-medium is-outlined is-link'
          hr
          br/
          br/
          br/
          br/
