css:
  .trix-content > div > a:hover {
	background-color: transparent;
    color: teal;
	border-bottom: 2px solid teal;
  }

- cache @post do
  .listing-header
    h1.title.is-1 = @post.title
    == render_tags(@post.tags)
  span
    span.subtitle Written by&nbsp;
    span.subtitle.author #{@post.user.name}&nbsp;
    span.subtitle on #{@post.created_at.strftime("%d %B, %Y")}
  hr
  == @post.content
