doctype html
html
  head
    title #{Rails.application.config_for(:blog)[:name]}
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    = stylesheet_link_tag "actiontext", "data-turbo-track": "reload"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'https://cdn.jsdelivr.net/npm/vanilla-lazyload@16.0.0/dist/lazyload.min.js'
    / script type='text/javascript' src="https://cdn.jsdelivr.net/npm/bulma-tagsinput@2.0.0/dist/js/bulma-tagsinput.min.js"
  header.mb-4
    == render 'application/global_navbar'
    - if user_signed_in? && (current_user.admin? || current_user.moderator? || current_user.editor?)
      = render 'application/special_navbar'
    - if notice.present?
      .notification.is-warning
        button.delete
        p = notice
  body.has-background-light
    == yield
  footer
    == render 'application/footer'

  javascript:
    //Add event listener to be able to quit the notification
    document.addEventListener('DOMContentLoaded', () => {
      (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        $notification = $delete.parentNode;
        $delete.addEventListener('click', () => {
          $notification.parentNode.removeChild($notification);
        });
      });
    });
    // Add Click event to Nav Burgers
    document.addEventListener('DOMContentLoaded', () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', el => {

            // Get the target from the "data-target" attribute
            const target = el.target.dataset.target;
            const $target = document.getElementById(target);
            console.log($target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            $target.classList.toggle('is-active');

          });
        });
      }

    });
